# try-orchard

./: .gitignore  TryOrchard.sln  global.json  nuget.config  readme.md
TryOrchard.Cms/: Manifest.cs  Migrations.cs  Startup.cs  TryOrchard.Cms.csproj
TryOrchard.Cms/Controllers/: HomeController.cs
TryOrchard.Cms/Drivers/: MyTestPartDisplayDriver.cs
TryOrchard.Cms/Handlers/: MyTestPartHandler.cs
TryOrchard.Cms/Models/: MyTestPart.cs
TryOrchard.Cms/Settings/: MyTestPartSettings.cs  MyTestPartSettingsDisplayDriver.cs  MyTestPartSettingsViewModel.cs
TryOrchard.Cms/ViewModels/: MyTestPartViewModel.cs
TryOrchard.Cms/Views/: MyTestPartSettings.Edit.cshtml  _ViewImports.cshtml
TryOrchard.Server/: Program.cs  TryOrchard.Server.csproj  appsettings.json
TryOrchard.Server/${var:configDir}/logs/: internal-nlog.txt
TryOrchard.Server/Properties/: launchSettings.json
