<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="3.0.0-preview-18550" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="3.0.0-preview-18550" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="3.0.0-preview-18550" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="3.0.0-preview-18550" />
  </ItemGroup>

</Project>